<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="Menu APP"
        android:textColor="@color/grayClean"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cadastro"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:onClick="btnOnClickCadastro"
            android:text="Cadastrar"
            android:textColor="@color/black"
            android:textColorLink="#FFFFFF"
            app:rippleColor="#F4F1F1"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="262dp" />

        <Button
            android:id="@+id/listar"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:onClick="btnOnClickListar"
            android:text="Listar"
            android:textColor="@color/black"
            android:textColorLink="#FFFFFF"
            app:rippleColor="#F4F1F1"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="262dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deletar"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:onClick="btnOnClickDeletar"
            android:text="Deletar"
            android:textColor="@color/black"
            android:textColorLink="#FFFFFF"
            app:rippleColor="#F4F1F1"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="262dp" />

        <Button
            android:id="@+id/editar"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:onClick="btnOnClickEditar"
            android:text="Editar"
            android:textColor="@color/black"
            android:textColorLink="#FFFFFF"
            app:rippleColor="#F4F1F1"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="262dp" />
    </LinearLayout>
</LinearLayout>